# General algorithm

Input: POS-Tagged sentences
Output: Induced grammar

data_file = set(POS-Tagged sentences) // Initialization

do

    a = extract_ngram(data_file)
    f = freqDist(a)
    r = ngram(max(f))
    sub(data_file, r, non_terminal)

while(rules to be extracted)


######################################### Ngram extraction ###########################################################

The N-gram extraction step extracts all the n-grams that constitute the corpus from 2-grams to 
n-grams, where n is the length of the sentence being processed. 
The input of this step is the set of POStagged sentences (corpus) and the output is the collection
of all extracted n-grams.

####################################### Frequency distribution #################################################

